# IslamicReminderApp

./: .gitignore  key-store.jks  key-store_rbk.jks  secret.gradle
.ideamy/: modules.xml  (+2 more)
app/: build.gradle  google-services-OLD.json  google-services.json  google-services_Old DB.json
app/src/androidTest/java/com/example/habitreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitreminder/: Common.java  MainActivity.java  MainActivity_Notification.java  MyWorker.java  NotificationPublisher.java  NotificationService.java
app/src/main/res/anim/: activity_slide_from_top.xml
app/src/main/res/drawable/: active_tab_item.xml  add_tab_background.xml  button_shape.xml  center_white_tab.xml  colors_box.xml  curve_border_blue_record_background.xml  curve_border_green_record_background.xml  curve_border_red_record_background.xml  curve_border_white_background.xml  curve_border_yellow_record_background.xml  curve_button_green.xml  curve_button_pink.xml  curve_button_pink_lock.xml  curve_grey_background.xml  curve_white_background_with_black_border.xml  days_circles.xml  days_circles_grey.xml  facebook_login_button.xml  five_min_button.xml  five_min_button_selected.xml  go_to_habit_button.xml  google_login_button.xml  half_hour_button.xml  half_hour_button_selected.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  image_forward_for_profile.xml  journal_curve_grey_border.xml  journal_message_layout.xml  onboarding_logo_circle.xml  samplebackground.xml  signup_calender_border.xml  slider_dot_active.xml  slider_dot_inactive.xml  splash_background.xml  ten_min_button.xml  ten_min_button_selected.xml  write_habit_button.xml  write_habit_button_selected.xml
app/src/main/res/drawable-v24/: homescreen_comingsoon.xml
app/src/main/res/layout/: activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_onboarding_slider.xml  activity_splash_screen.xml  activity_user_calender_signup.xml  activity_user_dashboard.xml  activity_user_details_signup.xml  activity_user_map_signup.xml  fragment_add_custom_habit.xml  fragment_add_frequency.xml  fragment_add_habit.xml  fragment_add_reminder.xml  fragment_calender.xml  fragment_change_name.xml  fragment_habit_selection_activity.xml  fragment_health_habits.xml  fragment_home.xml  fragment_journal.xml  fragment_privacy__terms.xml  fragment_profile_and_settings.xml  fragment_profile_recycler_layout.xml  fragment_profile_settings_old.xml  fragment_progress.xml  fragment_schedule_habit.xml  fragment_upgrade_to_premium.xml  fragment_write_journal.xml  journal_items.xml  journal_recycler_view.xml  main_habits_layouts.xml  notification_alert.xml  onbaording_app_logo_heading.xml  onboarding_content.xml  onboarding_screen_1.xml  popup_alert_dialog.xml  reminder_layout.xml  slide_layout.xml  spinner_item.xml  sub_habits_layouts.xml  time_picker.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: calender_months.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/habitreminder/: ExampleUnitTest.java
(+150 files in other folders)
