<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/i_app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <include layout="@layout/onbaording_app_logo_heading"
         android:id="@+id/logo"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:id="@+id/slideViewPager">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>