<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@drawable/i_app_background"
    android:orientation="vertical">

    <TextView
        android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:drawablePadding="20dp"
        android:text="@string/signup_header_back"
        android:id="@+id/header_signup_back"
        android:textColor="@color/onboarding_heading_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/login_form"
        android:orientation="vertical"
        android:background="@drawable/curve_border_white_background"
        android:elevation="1dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name_header"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/name_input_header"
            android:textColor="@color/input_header_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/name_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/onbaording_heading_details_color"
            android:backgroundTint="@color/input_underline_color"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/email_header"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/email_input_header"
            android:textColor="@color/input_header_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/onbaording_heading_details_color"
            android:backgroundTint="@color/input_underline_color"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/password_header"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/password_input_header"
            android:textColor="@color/input_header_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black_light"
            android:backgroundTint="@color/input_underline_color"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/password_contain_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:text="@string/password_contain_hint"
            android:textColor="@color/onbaording_heading_details_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/confirm_password_header"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/confirm_password_input_header"
            android:textColor="@color/input_header_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black_light"
            android:backgroundTint="@color/input_underline_color"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/next"
                android:text="@string/login_next"
                android:background="@drawable/curve_button_green"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>