<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:id="@+id/main_container_habits"
    android:background="@drawable/i_app_background"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border_white_background"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/heading_subTilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backButton"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/health_habits"
            android:textColor="@color/input_header_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/select_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backButton"
            android:layout_marginTop="10dp"
            android:text="@string/choose_habit_type"
            android:textColor="@color/input_header_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_subHabits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_heading_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_border_white_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_habits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/curve_button_green"
            android:text="@string/save"
            android:textSize="18sp" />
    </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>

