<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i_app_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_border_white_background"
            android:padding="20dp">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
            <TextView
                android:id="@+id/goBack_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backButton"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/takevitmens"
                android:textColor="@color/input_header_color"
                android:textSize="18sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/write_habit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/goBack"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:gravity="start"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="@string/choosefrequency"
                android:textColor="@color/input_header_color" />
            >
        </LinearLayout>


        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_from"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/write_habit_button">

                <ImageView
                    android:id="@+id/img_beginner"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cross"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:layout_toEndOf="@+id/img_beginner"
                    android:text="@string/beginner"
                    android:textColor="@color/input_header_color" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_row"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/health_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/write_habit_button">

                <ImageView
                    android:id="@+id/img_intermediate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cross"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:layout_toEndOf="@+id/img_intermediate"
                    android:text="@string/Intermediate"
                    android:textColor="@color/input_header_color" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_from"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/health_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/write_habit_button">

                <ImageView
                    android:id="@+id/img_advance"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cross"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:layout_toEndOf="@+id/img_advance"
                    android:text="@string/advanced"
                    android:textColor="@color/input_header_color" />
            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_button_green"
            android:text="@string/save"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>