<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".ProfileSettings.FragmentProfile_and_Settings"
    android:background="@drawable/i_app_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--//header linear starts here.-->
        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/welcomeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_border_white_background">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/lock"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/lock_data"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textColor="@color/onboarding_heading_color"
                    android:background="@drawable/curve_button_pink_lock"/>
                <ImageView
                    android:id="@+id/user_picture"
                    android:src="@drawable/onboarding_logo_circle"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/user_picture"
                    android:id="@+id/user_name"
                    android:text=""
                    android:textSize="26sp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/onboarding_heading_color"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/user_name"
                    android:id="@+id/user_email"
                    android:text="@string/profile_email"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/profile_email"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <!--Explore linear Layout starts here-->
        <LinearLayout
            android:layout_below="@+id/header"
            android:id="@+id/explore"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Explore_Heading"
                    android:textColor="@color/black_light"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:textSize="16sp" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/upgrade_to_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/Upgrade_premium"
                    android:textColor="@color/black_light"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/Restore_premium_Access"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/Rate_us"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/tips_hacks"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/blogs"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
        </LinearLayout>
        <!--Setting linear layout start here-->
        <LinearLayout
            android:layout_below="@+id/explore"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Setting_Heading"
                    android:textColor="@color/black_light"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:textSize="16sp" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/get_full_permission"
                    android:textColor="@color/black_light"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/app_in_order"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/change_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:text="@string/change_profile_name"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/track_mindful_minutes"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/curve_grey_background"/>
            <RelativeLayout
                android:id="@+id/ll_priacy_tems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_priacy_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:text="@string/privacy_terms"
                    android:textColor="@color/profile_email"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="20dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_profile"
                    android:background="@drawable/image_forward_for_profile"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>