<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    tools:context=".userhome.FragmentHome">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/welcomeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/welcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/onboarding_heading_color"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/onboarding_together_cricle"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        //CalenderView Linear Layout

        <LinearLayout
            android:id="@+id/ll_streaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeCard"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/streaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:text="@string/streaks_heading"
                android:textColor="@color/black_light"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/streaksCompleted"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:padding="20dp"></com.github.mikephil.charting.charts.PieChart>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day1"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/day2"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/day3"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/day4"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/day5"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/day6"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/day7"
                        android:textColor="@color/black_light"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/days"
                    android:layout_marginTop="10dp"
                    android:weightSum="7"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/days_circles"
                        android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        //Record Linear Layout

        <RelativeLayout
            android:id="@+id/comming_soon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_streaks"
            android:layout_marginTop="20dp"
            android:background="@drawable/homescreen_comingsoon"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/txt_coming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/coming_soon"
                android:textColor="@color/black_light"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/calender"
                android:src="@drawable/ic_close_black_24dp"

                />

            <ImageView
                android:id="@+id/imge_coming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_coming_soon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cross"
                />

            <TextView
                android:id="@+id/text1_comingsoon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_coming_soon"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/imge_coming_soon"
                android:text="@string/coming_soon_text"
                android:textColor="@color/black_light"
                android:textSize="18sp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text1_comingsoon"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/imge_coming_soon"
                android:text="@string/coming_soon_text2"
                android:textSize="18sp"
                android:textColor="@color/black_light"
                 />

        </RelativeLayout>

        //Reminder Linear Layout

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reminders_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comming_soon"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminder_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black_light"
                android:textSize="20sp"
                android:text="@string/homescreen_reminder_heading"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_habits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminder_heading" />


        </RelativeLayout>


        //Journal Linear Layout

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/journal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminders_view"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/journal_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/journal_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_white_background_with_black_border"
                    android:padding="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_journalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/journal_tasks" />
            </RelativeLayout>

            <Button
                android:id="@+id/journal_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curve_button_green"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
