<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    tools:context=".userhome.FragmentHome">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/welcomeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/welcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/onboarding_heading_color"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/onboarding_together_cricle"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        //CalenderView Linear Layout

        <LinearLayout
            android:id="@+id/calender_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeCard"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_calender_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/month_name"
                android:textColor="@color/black_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calender_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"></CalendarView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/alldone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/calender"
                    android:text="@string/calender_radio_button_all_done"
                    android:textColor="@color/black_light" />

                <RadioButton
                    android:id="@+id/somedone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="@color/calender"
                    android:text="@string/calender_radio_button_some_done"
                    android:textColor="@color/black_light" />

            </RadioGroup>
        </LinearLayout>
        //Record Linear Layout

        <LinearLayout
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calender_view"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_border_green_record_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_perfect_days1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/record_total_days_numeric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="27"
                        android:textColor="@color/black"
                        android:textSize="32sp"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/record_total_days_numeric"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_border_green_record_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/record_current_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/record_current_streak_numeric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/current_streak_numeric"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/record_current_streak_numeric"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_border_green_record_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/your_best_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/best_streak_days_numeric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/best_streak_days_numeric"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/best_streak_days_numeric"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_border_green_record_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_habits_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_habits_done_numeric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/total_habits_done_numeric"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_habits_done_numeric"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        //Reminder Linear Layout

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reminders_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_view"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminder_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_habits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminder_heading" />

            <Button
                android:id="@+id/reminder_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rv_habits"
                android:layout_marginTop="10dp"
                android:background="@drawable/curve_button_green"
                android:textSize="16sp" />
        </RelativeLayout>


        //Journal Linear Layout

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/journal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminders_view"
            android:layout_marginTop="20dp"
            android:background="@drawable/curve_border_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/journal_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/journal_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_white_background_with_black_border"
                    android:padding="10dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_journalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/journal_tasks" />
            </RelativeLayout>

            <Button
                android:id="@+id/journal_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curve_button_green"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
