<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".Progress.FragmentProgress"
    android:background="@drawable/i_app_background">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            //Ajr Tracker Linear Layout
            <LinearLayout
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/curve_border_white_background">
                <TextView
                    android:id="@+id/ajrTracker"
                    android:text="@string/ajrTracker"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/onboarding_heading_color"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/progresshere"
                    android:layout_below="@+id/ajrTracker"
                    android:text="@string/view_progress_here"
                    android:textSize="16sp"
                    android:paddingBottom="30dp"
                    android:textColor="@color/onbaording_heading_details_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/heading"
                android:background="@drawable/curve_border_white_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_calender_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calender_home_subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/month_name"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--            <CalendarView-->
                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calender_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/alldone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/calender"
                        android:text="@string/calender_radio_button_all_done"

                        android:checked="true"
                        android:enabled="false"
                        android:textColor="@color/black_light" />

                    <RadioButton
                        android:id="@+id/somedone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:buttonTint="@color/calender"
                        android:text="@string/calender_radio_button_some_done"
                        android:enabled="false"
                        android:textColor="@color/black_light" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calender_view"
                android:layout_marginTop="20dp"
                android:background="@drawable/curve_border_white_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/curve_border_green_record_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_perfect_days1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/record_total_days_numeric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/record_total_days_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/record_total_days_numeric"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/curve_border_green_record_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/record_current_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/record_current_streak_numeric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/record_current_streak_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/record_current_streak_numeric"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/curve_border_green_record_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/your_best_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/best_streak_days_numeric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/best_streak_days_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/best_streak_days_numeric"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/curve_border_green_record_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_habits_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_habits_done_numeric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/total_habits_done_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total_habits_done_numeric"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/home_record_heading_total_perfect_day_total_Clock_time"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            //Daily Goals Lyout Starts here
            <LinearLayout
                android:id="@+id/dailygoals"
                android:orientation="vertical"
                android:layout_below="@+id/record_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_border_white_background"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/progress_daily_goals"
                    android:text="@string/progress_daily_goals"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black_light"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.github.mikephil.charting.charts.PieChart
                    android:padding="20dp"
                    android:id="@+id/remindersCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"></com.github.mikephil.charting.charts.PieChart>
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                <TextView
                    android:id="@+id/upcoming_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming_reminders"
                    android:textSize="16sp"
                    android:textColor="@color/onboarding_heading_color"/>
                    <TextView
                        android:layout_toRightOf="@+id/upcoming_reminders"
                        android:id="@+id/upcoming_reminders_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/pink"/>
                    <TextView
                        android:layout_below="@+id/upcoming_reminders"
                        android:id="@+id/time_remaining_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_remaining_heading"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/onboarding_heading_color"/>
                    <TextView
                        android:layout_toRightOf="@+id/time_remaining_heading"
                        android:layout_below="@+id/upcoming_reminders_total"
                        android:id="@+id/remianing_time_digits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/pink"/>
                </RelativeLayout>
            </LinearLayout>
            //Streak Linear Layout starts Here
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/dailygoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_border_white_background"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/streaks"
                    android:text="@string/streaks_heading"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black_light"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/streaksCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:padding="20dp"></com.github.mikephil.charting.charts.PieChart>

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/longestStreak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/longest_streaks"
                        android:textSize="16sp"
                        android:textColor="@color/onboarding_heading_color"/>
                    <TextView
                        android:layout_toRightOf="@+id/longestStreak"
                        android:id="@+id/logestStreakDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/pink"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>