<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/linear_RecyclerView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/journalDate"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/journal_date"
            android:textColor="@color/black_light"/>
        <TextView
            android:padding="20dp"
            android:id="@+id/tv_journal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lineSpacingExtra="5dp"
            android:background="@drawable/journal_curve_grey_border"
            android:text="@string/journal_list_name"/>
</LinearLayout>