<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/logo_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/app_logo"
        android:src="@drawable/applogo"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/islamic_goals"
        android:textColor="@color/black"
        android:text="@string/onboarding_islamic_goals"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
