<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_border_white_background"
    android:elevation="1dp"
    android:padding="20dp"
    android:layout_below="@+id/logo_container">

    <TextView
        android:id="@+id/main_heading"
        android:text="@string/onboarding_improve_collectively_heading"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details"
        android:text="@string/onboarding_together_cricle"
        android:textSize="20sp"
        android:textColor="@color/black_light"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/boarding_logo"
        android:src="@drawable/chuto"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />

</LinearLayout>