<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_border_white_background">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_heading"
            android:text="@string/onboarding_reach_your_goals"
            android:textSize="20sp"
            android:textColor="@color/onboarding_heading_color"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/details"
            android:text="@string/onboarding_ajr_tracker"
            android:textSize="16sp"
            android:textColor="@color/onbaording_heading_details_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/boarding_logo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/undraw_mindfulness_s" />
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/active_dot_1"
                android:textSize="8sp"
                android:background="@drawable/slider_dot_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />
            <TextView
                android:id="@+id/active_dot_2"
                android:textSize="8sp"
                android:background="@drawable/slider_dot_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/active_dot_3"
                android:textSize="8sp"
                android:background="@drawable/slider_dot_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/begin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/curve_button_green"
        android:text="@string/walk_throughscreen_button"/>
</RelativeLayout>