<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/journal_description_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Write your journal"
            android:textColorHint="@color/black"
            android:background="@drawable/journal_message_layout"
            android:letterSpacing="0.12"
            android:lineSpacingExtra="4dp"
            android:padding="20dp"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>